[33mcommit 7e9d809b03362caf11fc95039b8646ba0ac3b0b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: priyankasharmak <priyankasharmak21@gmail.com>
Date:   Thu Apr 25 11:36:44 2024 +0530

    add text

[33mcommit 08b15eef4c5b216a549eef3c1e47417e6b3356dd[m
Author: priyankasharmak <priyankasharmak21@gmail.com>
Date:   Thu Apr 25 11:32:49 2024 +0530

    demos

[33mcommit 00a8c0e93f8cc81a291c24f5dfdc2a77ad30d795[m
Author: priyankasharmak <priyankasharmak21@gmail.com>
Date:   Thu Apr 25 11:31:24 2024 +0530

    demo
